{"name":"mcu-kalasin-smart-portfolio","private":true,"version":"2.2.0","type":"module","scripts":{"dev":"vite","build":"vite build","preview":"vite preview"},"dependencies":{"@vercel/oidc":"^3.0.5","@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","lucide-react":"latest","sweetalert2":"^11.22.2","google-auth-library":"^10.3.0"},"devDependencies":{}}
